.layout{
  display: flex;
  justify-content: flex-start;
  .sidebar-container {
    .SideBar {
      width: 260px;
      height: 100vh;
      overflow: hidden;
      overflow-y: auto;
      background: #001529;
    }
  }
  .main-container {
    width: 100%;
    .app-main {
      width: 100%;
    }
  }
}