.img-2-base64 {
  width: 800px;
  margin: 60px auto 0px;
  .edit-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .change-image {
    padding: 0px 15px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border: 1px solid #dddddd;
    border-radius: 4px;
  }
  .btn-area {
    .btn {
      margin-right: 20px;
    }
  }
  .base64_output {
    width: 800px;
    height: 400px;
    margin-top: 20px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    overflow: hidden;
    overflow-y: auto;
    word-wrap:break-word;
  }
}